spring.data.mongodb.host=mongo-commande1
spring.data.mongodb.port=27017
spring.data.mongodb.database=commande
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://eureka-microservice-ins:8761}/eureka/
