eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation: false
#eureka.server.enableSelfPreservation=false
server.port=8761
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
