spring.jpa.show-sql=true
#server.port=8087
# App Properties
multipart.enabled=true
spring.application.name = gedservice
eureka.instance.instanceId=${spring.application.name}
#eureka config
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.eureka.service-url.defaultZone=https://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.lease.duration=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.statusPageUrlPath: /actuator/info 
eureka.instance.healthCheckUrlPath:/actuator/health
