
server.port 9004

#Eureka
#eureka.client.serviceUrl.defaultZone: http://172.17.0.10:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://eureka-microservice-ins:8761/eureka/
eureka.client.healthcheck.enabled: true
#eureka.client.instanceInfoReplicationIntervalSeconds=5

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
