
server.port 9004

#Eureka
#eureka.client.serviceUrl.defaultZone: http://172.17.0.10:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://eureka-microservice-ins:8761/eureka/

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp
